#spring.web.resources.static-locations=classpath:/
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8

spring.mvc.format.date=yyyy-MM-dd

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login